LATEXDOC = meta-cvs

MAKEINDEX = \
	if ! cmp -s $(LATEXDOC).idx $(LATEXDOC).idx.old ; then \
		cp $(LATEXDOC).idx $(LATEXDOC).idx.old ; \
		makeindex -s $(LATEXDOC).ist $(LATEXDOC).idx ; \
	fi

LATEX = \
	while true ; do \
		cp $(LATEXDOC).toc $(LATEXDOC).toc.old ; \
		latex $(LATEXDOC).latex ; \
		$(MAKEINDEX) ; \
		if cmp -s $(LATEXDOC).toc $(LATEXDOC).toc.old ; then \
			break ; \
		fi ; \
	done


$(LATEXDOC).dvi: $(LATEXDOC).ind
	$(LATEX)

$(LATEXDOC).ind: $(LATEXDOC).idx $(LATEXDOC).ist
	$(MAKEINDEX)

$(LATEXDOC).idx: $(LATEXDOC).latex
	$(LATEX)

clean:
	-rm $(LATEXDOC).aux $(LATEXDOC).log $(LATEXDOC).dvi $(LATEXDOC).toc \
	$(LATEXDOC).idx $(LATEXDOC).ind $(LATEXDOC).ilg \
	$(LATEXDOC).idx.old $(LATEXDOC).toc.old
