# Makefile fuer TeX-Dokument.
#

NAME = scratchpad
OUTPUT = $(NAME).dvi $(NAME).ps $(NAME).pdf
USER = $(shell if [ $(BERLIOS_USER) ]; then echo $(BERLIOS_USER)@; fi)
SERVER = shell.berlios.de
ROOT = /home/groups/gennf/htdocs

all : $(OUTPUT)

%.pdf : %.dvi
	dvipdf $<

%.ps : %.dvi
	dvips -f $< > $@

%.dvi : %.tex
	latex $<
	latex $<

publish : $(NAME).pdf
	scp $(NAME).pdf $(USER)$(SERVER):$(ROOT)
	ssh $(USER)$(SERVER) "cd $(ROOT); chmod 664 $(NAME).pdf"

clean :
	rm -f $(NAME).dvi $(NAME).aux $(NAME).log

dist-clean : clean
	rm -f $(NAME).ps $(NAME).pdf
