# Makefile fuer TeX-Dokument.
#

NAME = scratchpad
OUTPUT = $(NAME).pdf
USER = $(shell if [ $(BERLIOS_USER) ]; then echo $(BERLIOS_USER)@; fi)
SERVER = shell.berlios.de
ROOT = /home/groups/gennf/htdocs

all : $(OUTPUT)

folien.pdf : folien.tex beispiel0.pdf_t beispiel1.pdf_t
	pdflatex $<
	pdflatex $<

%.pdf : %.tex
	pdflatex $<
	pdflatex $<

%.pdf_t : %.fig
	fig2dev -L pdftex -p dummy $< $*.pdf
	fig2dev -L pdftex_t -p $*.pdf $< $*.pdf_t

publish : $(NAME).pdf
	scp $(NAME).pdf $(USER)$(SERVER):$(ROOT)
	ssh $(USER)$(SERVER) "cd $(ROOT); chmod 664 $(NAME).pdf"

clean :
	rm -f $(NAME).dvi $(NAME).aux $(NAME).log

dist-clean : clean
	rm -f $(NAME).ps $(NAME).pdf
